# springcloud-coordinating-services-sandpit

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
dataflow-scoring-stream-app/: build.gradle
dataflow-scoring-stream-app/src/main/java/app/: DataFlowScoringStreamApplication.java  TollReading.java  TollReadingProperties.java
eureka-fastpass-console/: build.gradle
eureka-fastpass-console/src/main/java/app/: EurekaFastpassConsoleApplication.java  FastPassController.java  FastPassCustomer.java  FastPassRestController.java  TollClientRoutingConfig.java  TollPublisher.java  TollSource.java
eureka-fastpass-console/src/main/resources/: application.yaml  bootstrap.yaml
eureka-fastpass-service/: build.gradle
eureka-fastpass-service/src/main/java/app/: EurekaFastpassApplication.java  FastPassController.java  FastPassCustomer.java
eureka-fastpass-service/src/main/resources/: application.yaml  bootstrap.yaml
eureka-tollrate-billboard/: build.gradle
eureka-tollrate-billboard/src/main/java/app/: DashboardController.java  EurekaTollrateBillboardApplication.java  TollRate.java
eureka-tollrate-billboard/src/main/resources/: application.yaml  bootstrap.yaml
eureka-tollrate-service/: build.gradle
eureka-tollrate-service/src/main/java/app/: CustomHealthCheck.java  EurekaTollRateApplication.java  TollRate.java  TollRateController.java
eureka-tollrate-service/src/main/resources/: application.yaml  bootstrap.yaml
eurekaserver-microservice/: build.gradle
eurekaserver-microservice/src/main/java/app/: EurekaServerApplication.java
eurekaserver-microservice/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/app/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yaml
stream-tollintake/: build.gradle
stream-tollintake/src/main/java/app/: StreamTollintakeApplication.java
stream-tollintake/src/main/resources/: application.yaml
zuul-apiproxy/: build.gradle
zuul-apiproxy/src/main/java/app/: ZuulAPIProxyApplication.java
zuul-apiproxy/src/main/java/app/filters/: ProxyFilter.java  StartPreFilter.java  StopPostFilter.java
zuul-apiproxy/src/main/resources/: application.yaml
