rootProject.name = 'springcloud-coordinating-services-sandpit'

include 'eurekaserver-microservice'
include 'eureka-fastpass-service'
include 'eureka-tollrate-service'
include 'eureka-tollrate-billboard'
include 'eureka-fastpass-console'
include 'hystrix-dashboard'
include 'zuul-apiproxy'
include 'stream-tollintake'
include 'dataflow-scoring-stream-app'



